{
  "name": "modeldock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:background": "node scripts/start-background.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 4173",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "server:build": "tsc -p tsconfig.server.json",
    "server": "node dist-server/index.js",
    "start": "node dist-server/index.js",
    "migrate:mysql": "node scripts/migrate-files-to-mysql.mjs",
    "encrypt:skill-memory": "npm run server:build && node scripts/encrypt-skill-memory.mjs",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "mysql2": "3.23.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.5"
  }
}
